DATABASE_URL="mongodb+srv://rachitbhat:rachitbhat@cluster0.8egfh.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=cahihYzn1KyQV/BS+vkGwZbeuudVWf4A2DgjFR7t7A=
CLIENT_URL=http://localhost:5173